# fca

./: README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  local.properties  sign.jks.gpg
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/mediaverse/: Helper.kt  MainActivity.kt  RestartServiceBroadcastReceiver.kt  ScreenCaptureService.kt
android/app/src/main/kotlin/com/emahdi1297/mediaverse/: MainActivity.kt  ScreenCaptureService.kt
android/app/src/main/kotlin/com/mediaverse/mediaverse/: MainActivity.kt  ScreenCaptureService.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/json/: Y8IBRQ38bK.json  countdown.json  success.json  success2.json  upload.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/common/: RequestInterface.dart  app_api.dart  app_color.dart  app_config.dart  app_extension.dart  app_icon.dart  app_image.dart  app_route.dart  font_style.dart
lib/app/common/base/: localization_service.dart
lib/app/widgets/: bottomnavwidget.dart  custom_app_bar_widget.dart  logo_app_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+169 files in other folders)
